In [1]:
import os
import pandas as pd
import numpy as np

#df = pd.read_excel('narrative_raw.xlsx')
df = pd.read_csv('raw.csv',index_col = False, dtype = {"CountyCode": str,"DistrictCode": str,"SchoolCode": str})
df.head(2)

,CountyCode,CountyName,DistrictCode,DistrictName,SchoolCode,SchoolName,Highlight1,Highlight2,Highlight3,Mission,...,Health,Parent,ClimateSurveyUsed,WholsSurveyed,ClimateNarrative,Facilities,SchoolSafety,TechnologySTEM,EarlyChildhood,OtherInformation
0,01,ATLANTIC,0010,ABSECON CITY,050,EMMA C ATTALES,Highly connected to our community through vari...,Balanced literacy Language Arts curriculum sup...,Professional Learning Communities improving ac...,Attales students will build character through ...,...,All students participate in daily recess. Atta...,Our PTO is highly involved in supporting our s...,Yes,"Students, Parents, Administrators, Teachers",As a means of addressing the needs identified ...,We recently renovated our media center to crea...,January 1st our new lockdown system went live....,Students in our STEAM special meet once rotati...,NaN,NaN
1,01,ATLANTIC,0010,ABSECON CITY,060,H ASHTON MARSH,The H. Ashton Marsh Elementary School also ear...,H. Ashton Marsh School fosters 21st century le...,The H.Ashton Marsh School is a recipient of th...,The H. Ashton marsh Elementary School is commi...,...,All students participate in daily recess. Mars...,The H.A Marsh Elementary has a strong foundati...,Yes,"Students, Parents, Administrators, Teachers",As a means of addressing the needs identified ...,The H. Ashton Marsh Elementary School is a Pre...,January 1st our new lockdown system went live....,The H. Ashton Marsh school offers a wide varie...,The H. Ashton has three mixed delivery full da...,NaN

### Check number of columns and rows

In [2]:
df.shape

(2519, 29)

### Adding columns from 2016-17 table

In [3]:
df['Principal'] = 'NA'
df['SchoolAddress1'] = 'NA'
df['SchoolAddress2'] = 'NA'
df['SchoolCity'] = 'NA'
df['SchoolState'] = 'NA'
df['SchoolZip'] = 'NA'
df['SchoolPhone'] ='NA'
df['SchoolEmail'] = 'NA'
df['Website'] = 'NA'
df['Facebook'] ='NA'
df['Twitter'] ='NA'
df['Year'] = '2017-18'

### Check if columns are added properly

In [4]:
df.head(2)

,CountyCode,CountyName,DistrictCode,DistrictName,SchoolCode,SchoolName,Highlight1,Highlight2,Highlight3,Mission,...,SchoolAddress2,SchoolCity,SchoolState,SchoolZip,SchoolPhone,SchoolEmail,Website,Facebook,Twitter,Year
0,01,ATLANTIC,0010,ABSECON CITY,050,EMMA C ATTALES,Highly connected to our community through vari...,Balanced literacy Language Arts curriculum sup...,Professional Learning Communities improving ac...,Attales students will build character through ...,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18
1,01,ATLANTIC,0010,ABSECON CITY,060,H ASHTON MARSH,The H. Ashton Marsh Elementary School also ear...,H. Ashton Marsh School fosters 21st century le...,The H.Ashton Marsh School is a recipient of th...,The H. Ashton marsh Elementary School is commi...,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18

### Check missing values

In [5]:
df.isnull().sum()

CountyCode              0
CountyName              0
DistrictCode            0
DistrictName            0
SchoolCode              0
SchoolName              0
Highlight1            263
Highlight2            396
Highlight3            555
Mission               246
Awards                658
Courses               409
Sports               1601
SportsNarrative      1665
Clubs                 504
Programs              745
Staff                 566
Postsecondary        2084
Supports              486
Health                632
Parent                411
ClimateSurveyUsed    1437
WholsSurveyed        1508
ClimateNarrative     1509
Facilities            825
SchoolSafety         1363
TechnologySTEM       1319
EarlyChildhood       2024
OtherInformation     1059
Principal               0
SchoolAddress1          0
SchoolAddress2          0
SchoolCity              0
SchoolState             0
SchoolZip               0
SchoolPhone             0
SchoolEmail             0
Website                 0
Facebook                0
Twitter                 0
Year                    0
dtype: int64

### Fill missing values

In [6]:
df = df.fillna('NA')

### Check again if missing values are dealt properly

In [7]:
df.isnull().sum()

CountyCode           0
CountyName           0
DistrictCode         0
DistrictName         0
SchoolCode           0
SchoolName           0
Highlight1           0
Highlight2           0
Highlight3           0
Mission              0
Awards               0
Courses              0
Sports               0
SportsNarrative      0
Clubs                0
Programs             0
Staff                0
Postsecondary        0
Supports             0
Health               0
Parent               0
ClimateSurveyUsed    0
WholsSurveyed        0
ClimateNarrative     0
Facilities           0
SchoolSafety         0
TechnologySTEM       0
EarlyChildhood       0
OtherInformation     0
Principal            0
SchoolAddress1       0
SchoolAddress2       0
SchoolCity           0
SchoolState          0
SchoolZip            0
SchoolPhone          0
SchoolEmail          0
Website              0
Facebook             0
Twitter              0
Year                 0
dtype: int64

### Check for meaningless values such as '**','N'

In [ ]:

#df['CompSupport_Grad67'] = df['CompSupport_Grad67'].replace('**',9999999)

#df['PercentDaysPresent'] = df['PercentDaysPresent'].replace('N',9999999)

### Check Data types of all columns

In [8]:
df.dtypes

CountyCode           object
CountyName           object
DistrictCode         object
DistrictName         object
SchoolCode           object
SchoolName           object
Highlight1           object
Highlight2           object
Highlight3           object
Mission              object
Awards               object
Courses              object
Sports               object
SportsNarrative      object
Clubs                object
Programs             object
Staff                object
Postsecondary        object
Supports             object
Health               object
Parent               object
ClimateSurveyUsed    object
WholsSurveyed        object
ClimateNarrative     object
Facilities           object
SchoolSafety         object
TechnologySTEM       object
EarlyChildhood       object
OtherInformation     object
Principal            object
SchoolAddress1       object
SchoolAddress2       object
SchoolCity           object
SchoolState          object
SchoolZip            object
SchoolPhone          object
SchoolEmail          object
Website              object
Facebook             object
Twitter              object
Year                 object
dtype: object

### Change Data types

In [ ]:
#df["PercentDaysPresent"] = df["PercentDaysPresent"].astype(float)
#df["CutOffScoreTargetedSupImp"] = df["CutOffScoreTargetedSupImp"].astype(float)

### Check the changed data types

In [ ]:
#df.dtypes

### Get a look at final data

In [9]:
df.head()

,CountyCode,CountyName,DistrictCode,DistrictName,SchoolCode,SchoolName,Highlight1,Highlight2,Highlight3,Mission,...,SchoolAddress2,SchoolCity,SchoolState,SchoolZip,SchoolPhone,SchoolEmail,Website,Facebook,Twitter,Year
0,01,ATLANTIC,0010,ABSECON CITY,050,EMMA C ATTALES,Highly connected to our community through vari...,Balanced literacy Language Arts curriculum sup...,Professional Learning Communities improving ac...,Attales students will build character through ...,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18
1,01,ATLANTIC,0010,ABSECON CITY,060,H ASHTON MARSH,The H. Ashton Marsh Elementary School also ear...,H. Ashton Marsh School fosters 21st century le...,The H.Ashton Marsh School is a recipient of th...,The H. Ashton marsh Elementary School is commi...,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18
2,01,ATLANTIC,0110,ATLANTIC CITY,010,ATLANTIC CITY HIGH SCHOOL,Atlantic City High School has partnerships and...,Atlantic City High School offers 19 Advanced P...,Navy ROTC Unit awarded the Distinguished Unit ...,The Mission of Atlantic City High School is to...,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18
3,01,ATLANTIC,0110,ATLANTIC CITY,030,SOVEREIGN AVENUE SCHOOL,NJ Benchmark School for two consecutive years;...,"Orchestral Academy School, Asian & Latino Club...","Jr. National Honor Society; Chorus, Yoga, TV p...",Sovereign Avenue School is a professional lear...,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18
4,01,ATLANTIC,0110,ATLANTIC CITY,050,CHELSEA HEIGHTS SCHOOL,"Students may participate in Sportmanship Club,...","Teachers were awarded grant money, which suppl...","Academic contests, such as Spelling Bee, Orato...",Chelsea Heights School is committed to providi...,...,NA,NA,NA,NA,NA,NA,NA,NA,NA,2017-18

In [10]:
#df1.to_csv(df1.csv)
df.to_csv('Narrative.csv', encoding='utf-8', index=False)

In [ ]:
#x= df1.to_excel('output1.xlsx')  # doctest: +SKIP